<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jaykon Willian de Oliveira</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
  </head>
  <body>
    <div class="menu">
      <i class="fas fa-bars"></i>
    </div>
    <div class="to-main-header">
      <header>
        <h1>Jaykon Willian de Oliveira</h1>
        <h4>Tech Lead / Architect / Node.js Specialist</h4>
      </header>
    </div>
    <div class="content">
      <nav>
        <section>
          <header>Personal Datas</header>
          <article>
            <header>Address</header>
            Taubaté - São Paulo - Brazil
          </article>

          <article>
            <header>Phone</header>
            +55 12 991818030
          </article>

          <article>
            <header>E-mail</header>
            <a href="mailto://jaykon.w@gmail.com">jaykon.w@gmail.com</a>
          </article>
        </section>

        <section>
          <header>Social Networks</header>
          <article>
            <a href="https://www.linkedin.com/in/jaykon-willian-de-oliveira-977917100/" target="_blank">LinkedIn</a>
          </article>
          <article>
            <a href="https://github.com/jaykon-w" target="_blank">GitHub</a>
          </article>
          <article>
            <a href="https://www.youtube.com/channel/UC-nuC9rI-GnfdWubIzN7FRA" target="_blank">YouTube</a>
          </article>
        </section>

        <section>
          <header>Skills</header>
          <article>
            <header>Javascript/Typescript</header>
            <span class="skill-level">⬤⬤⬤⬤⬤</span>
          </article>
          <article>
            <header>Flutter</header>
            <span class="skill-level">⬤⬤⬤⬤⬤</span>
          </article>
          <article>
            <header>Solidity</header>
            <span class="skill-level">⬤⬤⬤◯◯</span>
          </article>
          <article>
            <header>Architecture</header>
            <span class="skill-level">⬤⬤⬤⬤⬤</span>
          </article>
          <article>
            <header>AWS</header>
            <span class="skill-level">⬤⬤⬤◯◯</span>
          </article>
        </section>

        <section>
          <header>Languages</header>
          <article>
            <header>Portuguese</header>
            <span class="skill-level">⬤⬤⬤⬤⬤</span>
          </article>
          <article>
            <header>English</header>
            <span class="skill-level">⬤⬤⬤◯◯</span>
          </article>
        </section>

        <section>
          <header>Hobbies</header>
          <article>
            Programing, Videogames, Boardgames and mainly RPG
          </article>
        </section>

      </nav>
      <main>

        <section>
          <header>Profile</header>
          <article>
            I've been a developer since 2004, I started my first projects at 14,
            at that time, even if only as a hobby, I was already developing my flash games
            and in javascript, platform-style games, and it was this knowledge, these
            games that laid a solid foundation and a broad command of language
            javascript. Even at that time I created my backends in PHP, and over the years
            I did some freelance creating websites, but it was only in 2011 that I had my
            formal job in the area, and I was able to work with a team on a product of
            large scale, Since then I have worked for several companies from different sectors, 
            GPS monitoring, drug traceability, e-commerces, cryptos, NFTs and games.
          </article>
        </section>

        <section>
          <header>Professional Experience</header>
          <article>
            <header>
              <section class="title">
                Node.js Specialist / Blockchain Developper, Tokenology
              </section>
              <aside class="local">
                USA / Remote
              </aside>
            </header>
            <section class="subtitle">
              2022 - Current
            </section>
            Developping analiser tools for NFT marketplaces, given to the user the possibilities
            to detect better opportunities of buy/sell. Still in this company I worked with a 
            health care solution, involving blockchain and NFT (confidential product). But my
            work was developping the most performatic NFT minter, in terms of throuput, of the world,
            runing in a polygon private chain, we can reach over than 200 milions mintings per day. 
          </article>

          <article>
            <header>
              <section class="title">
                Software Architect / Node.js Specialist, BEES Brasil
              </section>
              <aside class="local">
                São Paulo / Remote
              </aside>
            </header>
            <section class="subtitle">
              2021 - 2022
            </section>
            Building a single e-commerce app to working for every country, with they specific payment
            methods, laws, deliverables and many other things. We managed to make an app, that can
            change for each especification of the zone (country, state, or city). All these architecture
            was made with flutter and node.js
          </article>

          <article>
            <header>
              <section class="title">
                Desenvolvedor Sr / Node.js Especialista, Rastreabilidade Brasil
              </section>
              <aside class="local">
                São Paulo / Remote
              </aside>
            </header>
            <section class="subtitle">
              2016 - 2021
            </section>
            Developping solutions of traceability to a several sectors of the industry, focused on
            medical industry. Using microservices architecture (everyone in node.js), with AWS,
            on the web frontends, react and angular, and for the mobiles, ionic and flutter.
          </article>

          <article>
            <header>
              <section class="title">
                Developper, M2M Solutions
              </section>
              <aside class="local">
                Rio de Janeiro
              </aside>
            </header>
            <section class="subtitle">
              2011 - 2016
            </section>
            Developping solutions of bus fleets tracing, focused on geo processing, realtime and high
            availability. APIs in Node.js, Java and frontends in Angular.js, Extjs, Native mobiles in 
            Java, and hibrids in Sencha Touch
          </article>
        </section>

        <section>
          <header>Languages and Technologies</header>
          <article>
            <header>
              <section class="title">
                Keywords that has match with my profile
              </section>
            </header>
            javascript, typescript, node.js, react.js, angular, rxjs, mysql, postgress, mongodb, express.js, 
            nest.js, flutter, go, html, css, rabbitmq, redis, zookeeper, kafka, git, clean code, 
            clean architecture, micro-serviços, docker, kubernetes, aws, firebase, fullstack, frontend, backend,
            blockchain, NFT, cryptocurrency, solidity, solana, moralis, ethereum, ethers.js, polygon, geth
          </article>
        </section>

      </main>
    </div>
    
  </body>
  <script>
    const sideNav = document.querySelector('.content > nav');
      const menu = document.querySelector('.menu');

      menu.onclick = () => sideNav.classList.toggle('open');
    
  </script>

</html>
